# study

Java/HawToUseDoma2/: .project  build.gradle  settings.gradle
Java/HawToUseDoma2/gradle/wrapper/: gradle-wrapper.properties
Java/HawToUseDoma2/src/main/java/: Library.java
Java/HawToUseDoma2/src/main/java/com/arisugawa/doma2/dao/: EmployeeDao.java
Java/HawToUseDoma2/src/main/java/com/arisugawa/doma2/entity/: Employee.java  EmployeeListener.java
Java/HawToUseDoma2/src/test/java/: LibraryTest.java
Java/HawToUseDoma2/src/test/java/com/arisugawa/doma2/dao/: EmployeeDaoTest.java
VS2017Project/StudyProject_01/: StudyProject_01.sln
VS2017Project/StudyProject_01/JsonUtil/: CommonUtil.csproj  Json.cs
VS2017Project/StudyProject_01/JsonUtil/Properties/: AssemblyInfo.cs
VS2017Project/StudyProject_01/StudyProject_01/: Program.cs  StudyProject_01.csproj
VS2017Project/StudyProject_01/StudyProject_01/Properties/: AssemblyInfo.cs
VS2017Project/StudyProject_01/StudyProject_01/data/: JsonTestMember.cs
