apply plugin: 'java'
apply plugin: 'eclipse'

def defaultEncoding = 'UTF-8'
[compileJava, compileTestJava]*.options*.encoding = defaultEncoding

configurations {
    domaGenRuntime
}


repositories {
    mavenCentral()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots/'}
}

dependencies {
    domaGenRuntime 'org.seasar.doma:doma-gen:2.16.0'
    //domaGenRuntime 'org.seasar.doma:doma:2.16.0'
    domaGenRuntime 'org.postgresql:postgresql:9.4.1212'

    compile 'org.seasar.doma:doma-gen:2.16.0'
    compile "org.seasar.doma:doma:2.16.0"

    testCompile 'junit:junit:4.12'
    testCompile 'org.jmockit:jmockit:1.29'
}

task gen << {
    ant.taskdef(resource: 'domagentask.properties',
        classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: 'jdbc:postgresql://localhost:5432/general?currentSchema=testschema', user: 'testrole', password: 'testrole') {
        entityConfig(packageName: 'com.arisugawa.doma2.entity')
        daoConfig(packageName: 'com.arisugawa.doma2.dao')
        sqlConfig()
    }
}

task genTestCases << {
    ant.taskdef(resource: 'domagentask.properties',
        classpath: configurations.domaGenRuntime.asPath)
    ant.gen(url: 'jdbc:postgresql://localhost:5432/general?currentSchema=testschema', user: 'testrole', password: 'testrole') {
        sqlTestCaseConfig {
            fileset(dir: 'src/main/resources') {
                include(name: 'META-INF/**/*.sql')
            }
        }
    }
}